version: '3.8'
name: singabsence
services:
  mail-server:
    image: rnwood/smtp4dev:v3
    restart: always
    ports:
      # Change the number before : to the port the web interface should be accessible on
      - '1080:80'
      # Change the number before : to the port the SMTP server should be accessible on
      - '1025:25'
